<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>Arabic Classes </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<h1 align="center"> ক্লাস গুলো নিচেঃ </h1>
<br>

<body>
    <table class="maintable">
        <caption class="tablecaption"><b>তালীমূস সালাত</b></caption>
        
        <tr>
            <td>No.</td>
            <th bgcolor="rgb(255,200,0)">Class Links</th>
            <th bgcolor="rgb(255,200,0)">Class Details</th>
        </tr>
        <tr>
             <th>0</th>
            <td><a href="https://youtu.be/jWHvRNm-EFk?si=ErOLCgwu-jiOD_yJ" class="btn" target="_blank">29 Letters</a></td>
            <td class="data-align">  
                <aside class="hide">
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">আরবী ২৯ টি হরফ</p>
                    </details>
                </aside>
            </td>
        </tr>
    
        <tr>
            <th>1</th>
            <td><a href="https://youtu.be/ls-GXWiz7Zw" class="btn" target="_blank">Class 01</a></td>
            <td class="data-align">  
                <aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">কালিমা, সূরা ফাতিহা</p>
                    </details>
                </aside>
            </td>
        </tr>

        <tr>
            <th>2</th>
            <td><a href="https://youtu.be/6fL8f-qc4GI" class="btn" target="_blank">Class 02</a></td>
            <td class="data-align">
                <aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">কালিমা, সানা</p>
                    </details>
                </aside></td>
        </tr>
        <tr>
            <th>3</th>
            <td><a href="https://youtu.be/OF1PH03JOO0" class="btn" target="_blank">Class 03</a></td>
            <td class="data-align">
                <aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">কালিমা, সূরা ফীল</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>4</th>
            <td><a href="https://youtu.be/mdFj-fHmtsM" class="btn" target="_blank">Class 04</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">কালিমা, রুকু থেকে উঠার দু'আ</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>5</th>
            <td><a href="https://youtu.be/oEXml0XWCKc" class="btn" target="_blank">Class 05</a></td>
            <td class="data-align">
                <aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">সূরা কুরাইশ</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>6</th>
            <td><a href="https://youtu.be/ULBZ5LuHMd8" class="btn" target="_blank">Class 06</a></td>
            <td class="data-align">
                <aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">সূরা কুরাইশ</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>7</th>
            <td><a href="https://youtu.be/yzlmabw3lNY" class="btn" target="_blank">Class 07</a></td>
            <td class="data-align">
                <aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>8</th>
            <td><a href="https://youtu.be/welN7dqvwgE" class="btn" target="_blank">Class 08</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>9</th>
            <td><a href="https://youtu.be/xZNI0V8pX94" class="btn" target="_blank">Class 09</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>10</th>
            <td><a href="https://youtu.be/rTkNoPkVMVU" class="btn" target="_blank">Class 10</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>11</th>
            <td><a href="https://youtu.be/O-9JfBY1vJs" class="btn" target="_blank">Class 11</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>12</th>
            <td><a href="https://youtu.be/D75IQ0YXcXk" class="btn" target="_blank">Class 12</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>13</th>
            <td><a href="https://youtu.be/zWpqwuFEYvU" class="btn" target="_blank">Class 13</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>14</th>
            <td><a href="https://youtu.be/GmZbQrsEj00" class="btn" target="_blank">Class 14</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr>
         <!-- <tr>
            <th>15</th>
            <td><a href="https://codeforces.com/" class="btn" target="_blank">Class 15</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr>
         <tr>
            <th>16</th>
            <td><a href="https://codeforces.com/" class="btn" target="_blank">Class 16</a></td>
            <td class="data-align"><aside class="hide" >
                    <details>
                    <summary>Details</summary>
                    <p class="hidden-text">এই লেখাটি লুকানো ছিল। এখন এটি দৃশ্যমান!</p>
                    </details>
                </aside></td>
        </tr> -->
        
    </table>

    <br>
    <br>
        <br>
        <br>
    

    
</body>
</html>